MainWindow.xaml

<Window x:Class="Dev_OpsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dev_OpsWPF"
        mc:Ignorable="d"
         Title="Rick and Morty - Favorites" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label>Favorite Characters</Label>
        <ListBox Grid.Row="1" x:Name="lstCharacters" SelectionChanged="SelectList"/>

        <Label Grid.Column="2">All Characters (API)</Label>
        <ListBox Grid.Row="1" Grid.Column="2" x:Name="lstApis" SelectionChanged="SelectApi"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,5,0">
            <TextBox x:Name="txtCharacter" />
            <Button x:Name="CharacterAdd" Margin="0,5,0,0" Click="ButtonAddCharacter_Click">Add Favorite</Button>
            <Button x:Name="CharacterDelete" Margin="0,5,0,0" Click="ButtonDeleteCharacter_Click">Delete Favorite</Button>
        </StackPanel>

    </Grid>
</Window>
